<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Khảo sát Xu hướng người đi làm 2023 Thông tin quà tặng | Anphabe">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/anphabe-01-128x97.png" type="image/x-icon">
  <meta name="description" content="Chia sẻ ý kiến, nhận liền quà hay!​">
  
  
  <title>Khảo sát Xu hướng người đi làm 2023 Thông tin quà tặng | Anphabe</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Bungee:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Square+Peg:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Square+Peg:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://tr.anphabe.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','	GTM-MT28LD');</script>
<!-- End Google Tag Manager -->
<script>
function keep_url_query(){
    let query = window.location.search;
    
    if(query == "") {
        return false;
    }
    let searchParams = new URLSearchParams(query);

    let atags = document.getElementsByTagName("a"); 
    let i;
    for (i = 0; i < atags.length; i++) {
        let new_url = new URL(atags[i].href);
        for (const [key, value] of searchParams) {
            new_url.searchParams.set(key, value);
        }
        atags[i].href = new_url.toString();  
    } 

}

if (
    document.readyState === "complete" ||
    (document.readyState !== "loading" && !document.documentElement.doScroll)
) {
  keep_url_query();
} else {
  document.addEventListener("DOMContentLoaded", keep_url_query);
}

</script>
  <meta property="og:site_name" content="insights.anphabe.com"/>
<meta property="og:rich_attachment" content="true"/>
<meta property="og:type" content="website"/>
<meta property="og:url" itemprop="url" content="https://insights.anphabe.com"/>
<meta name="twitter:image:src" content="https://insights.anphabe.com/assets/images/khaosatxuhuong2023-meta.jpg">
  <meta property="og:image" content="https://insights.anphabe.com/assets/images/khaosatxuhuong2023-meta.jpg">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://tr.anphabe.com/ns.html?id=GTM-MT28LD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section data-bs-version="5.1" class="menu menu1 cid-tcMvLNsGlr" once="menu" id="menu1-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sprOa5iSxl-sDLB4qnV5N-sDLB4qnV5N-sDLB4qnV5N-sDLB4qnV5N-sDLB4qnV5N-sDLB4qnV5N-sDLB4qnV5N-sDLB4qnV5N-sDLB4qnV5N-sDLB4qnV5N-sDLB4qnV5N-sDLB4qnV5N-3s">
    

    <nav class="navbar navbar-dropdown collapsed">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/anphabe-white.png" alt="Anphabe - Khảo sát xu hướng người đi làm" style="height: 5.8rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-color text-black display-5" href="index.html"><strong> Trang chủ</strong></a></li>
                    <li class="nav-item"><a class="nav-link link text-color text-black display-5" href="thongtinquatang.html"><strong> Thông tin quà tặng</strong></a></li>
                    <li class="nav-item"><a class="nav-link link text-color text-black text-primary display-5" href="index.html#visaothamgia"><strong>Vì sao nên tham gia</strong></a>
                    </li><li class="nav-item"><a class="nav-link link text-color text-black display-5" href="index.html#vekhaosat"><strong>Về khảo sát</strong></a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header12 cid-ss0vz7Athm mbr-fullscreen" id="header12-1h">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ss0xV0Xvc9" id="content5-1j">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Điều khoản chương trình</strong></h3>
                <p class="mbr-text mbr-fonts-style display-7"><strong>5.000</strong> đáp viên đầu tiên hoàn thành Khảo sát hợp lệ sẽ nhận ngay:</p> 
                <ul class="list mbr-fonts-style display-7">
                    <li class="mb-4">Voucher<strong> INOCHI</strong> - Bộ 3 hộp thực phẩm tròn Hokkaido 500-1000-2000ml trị giá <strong>159.000 VNĐ </strong>cho hoá đơn bất kỳ (áp dụng tại cửa hàng)</li>
                    <li class="mb-4">Voucher <strong>The Pizza Company</strong> - Tặng 01 Pizza Classic Size S (Đế Dày) trị giá 119.000 VNĐ và giảm 30% trên tổng hóa đơn</li>
                    <li class="mb-4">Voucher <strong>Dairy Queen</strong>&nbsp;- Giảm 30% cho hóa đơn từ 100.000 VNĐ</li>
                </ul>                
                <p class="mbr-text mbr-fonts-style display-7"><em>Lưu ý: Anphabe chỉ ghi nhận và tặng quà cho những khảo sát hợp lệ</em></p>
                <div class="mbr-section-btn mt-4 fade-in-up"><a class="btn btn-primary display-5" href="https://insights-w1.anphabe.com/">THAM GIA NGAY➝</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-tcGeCOuTFH" id="image1-3i">
    

    
    

    <div class="container">
        <div class="row align-items-center">            
            <div class="col-md-12 col-12 col-lg-6">
                <div class="text-wrapper">                   
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Quà t</strong><strong>ặng inochi</strong></h3>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="mb-3">Tặng bộ 3 hộp thực phẩm tròn Hokkaido 500-1000-2000ml trị giá 159.000đ cho hoá đơn bất kỳ (áp dụng tại cửa hàng).</li>
                        <li class="mb-3">Voucher áp dụng đồng thời với các chương trình khuyến mại khác, không có giá trị quy đổi ra tiền mặt.</li>
                        <li class="mb-3">Vui lòng đưa voucher cho nhân viên trước khi thanh toán.</li><li class="mb-3">Mỗi đáp viên chỉ được áp dụng voucher 01 lần.</li>
                        <li class="mb-3">Voucher có giá trị từ ngày 1/4/2023 đến hết ngày 31/5/2023.</li>
                    </ul>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-5" href="https://insights-w1.anphabe.com/">THAM GIA NGAY&nbsp;➝</a></div>
                </div>                
            </div>
            <div class="col-md-12 col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/qua-tang-inochi.jpg" alt="Quà tặng Inochi">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-tcGj7Z3kT8" id="image1-3q">
    

    
    

    <div class="container">
        <div class="row align-items-center">            
            <div class="col-md-12 col-12 col-lg-6">
                <div class="text-wrapper">                   
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>QUÀ TẶNG THE PIZZA COMPANY</strong></h3>
                    <p class="mbr-text mbr-fonts-style mt-7 display-7"><strong>Tặng 01 Pizza Classic Size S (Đế Dày) trị giá 119.000VND và giảm 30% trên tổng hóa đơn</strong><br></p>
                    <p class="mbr-text mbr-fonts-style mt-7 display-7">Điều kiện áp dụng:&nbsp;<br></p>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="mb-3">Tặng 01 Pizza Classic size S (Đế Dày) trị giá 119.000VND khi có phát sinh hóa đơn bất kỳ và giảm thêm 30% trên hoá đơn tại The Pizza Company, áp dụng cho dùng bữa tại chỗ và mua mang về trực tiếp tại nhà hàng.</li><li class="mb-3">Khi đặt hàng trực tiếp qua website: www.thepizzacompany.vn, chỉ áp dụng ưu đãi giảm 30% tổng hóa đơn.</li><li class="mb-3">Áp dụng 01 E-voucher/hóa đơn.</li><li class="mb-3">Không áp dụng với các chương trình khuyến mãi khác, combo giảm giá, ưu đãi thẻ ngân hàng…
</li><li class="mb-3">E-voucher không áp dụng các ngày Lễ, Tết (29/4 – 01/05/2023, 01/06/2023)
</li><li class="mb-3">E-voucher không có giá trị quy đổi thành tiền mặt.
</li><li class="mb-3">Hạn sử dụng voucher: 30/6/2023.</li><li class="mb-3"><strong>Để được áp dụng, quý khách vui lòng đưa email gốc có thông tin ưu đãi, không áp dụng với hình chụp mã ưu đãi hoặc hình thức nào khác.​</strong></li>
                    </ul>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-5" href="https://insights-w1.anphabe.com/">THAM GIA NGAY&nbsp;➝</a></div>
                </div>                
            </div>
            <div class="col-md-12 col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/qua-tang-pizzahut.jpg" alt="QUÀ TẶNG THE PIZZA COMPANY">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-tcGkg8fzUw" id="image1-3r">
    

    
    

    <div class="container">
        <div class="row align-items-center">            
            <div class="col-md-12 col-12 col-lg-6">
                <div class="text-wrapper">                   
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>QUÀ TẶNG DAIRY QUEEN</strong></h3>
                    <p class="mbr-text mbr-fonts-style mt-7 display-7"><strong>Giảm 30% cho hóa đơn từ 100.000đ, tối đa 100.000đ trên hóa đơn</strong>&nbsp;<br></p>
                    <p class="mbr-text mbr-fonts-style mt-7 display-7">Điều kiện áp dụng:&nbsp;<br></p>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="mb-3">Chỉ áp dụng 1 E-voucher/hoá đơn khi dùng tại chỗ hoặc mua mang về cho các sản phẩm nguyên giá (<em>bao gồm sản phẩm mớ</em>i).
</li><li class="mb-3">Vui lòng đưa mã ưu đãi cho nhân viên trước khi gọi món.
</li><li class="mb-3">Không áp dụng chung với các chương trình - khuyến mãi và giảm giá khác tại cửa hàng.
</li><li class="mb-3">Không có giá trị quy đổi thành tiền mặt, không hoàn lại tiền thừa.
</li><li class="mb-3">Không xuất hóa đơn GTGT cho phần mệnh giá ghi trong ưu đãi.
</li><li class="mb-3">Không áp dụng các ngày Lễ (29/04, 30/04, 01/05/2023).
</li><li class="mb-3">Hạn sử dụng voucher: 30/6/2023</li>
                    </ul>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-5" href="https://insights-w1.anphabe.com/">THAM GIA NGAY&nbsp;➝</a></div>
                </div>                
            </div>
            <div class="col-md-12 col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/qua-tang-dairyqueen.jpg" alt="Quà tặng Dairy Queen">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tcGiFBUbMC" id="content4-3j">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Đơn vị tổ chức</strong></h3>
                <div style="border-bottom: 3px solid #353535; margin: 2rem 0"></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info2 cid-tcGiGnwUTt" id="info2-3k">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">            
            <div class="col-12 col-md-3">
                <div class="wrapper">
                    <img src="assets/images/logo-6.png" alt="Anphabe - Connecting Opportunities">                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tcGiHnGYiU" id="content4-3l">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Đối tác quà tặng</strong></h3>
                <div style="border-bottom: 3px solid #353535; margin: 2rem 0"></div>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info2 cid-tcGiKrXafn" id="info2-3m">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">            
            <div class="col-12 col-md-3">
                <div class="wrapper">
                    <img src="assets/images/logo-inochi.png" alt="Inochi">                    
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="wrapper">
                    <img src="assets/images/logo-pizza.png" alt="The Pizza Company">                    
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="wrapper">
                    <img src="assets/images/logo-dairyqueen.png" alt="Dairy Queen.">                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-ss0vf647aR" once="footers" id="footer7-ss0rHlo8LF-1f">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4">
                    © Copyright 2023 Anphabe - All rights reserved
                </p>
            </div>
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/witsec-jquery-3.5.1/jquery-3.5.1.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  <script src="assets/al/al.min.js"></script>
  
</body>
</html>